{
  "name": "sn-action-bar",
  "version": "1.3.2",
  "devDependencies": {
    "angular": "^1.8.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2016": "^6.24.1",
    "grunt": "^1.2.1",
    "grunt-angular-templates": "^1.2.0",
    "grunt-babel": "^7.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-haml2html": "^0.3.1",
    "grunt-newer": "^1.3.0",
    "grunt-ng-annotate": "^4.0.0",
    "sn-components-api": "1.2.8",
    "sn-stylekit": "2.1.0"
  }
}
