{
  "name": "sn-vim-editor",
  "version": "1.3.7",
  "description": "",
  "main": "dist/main.js",
  "author": "Standard Notes <hello@standardnotes.org>",
  "license": "AGPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@standardnotes/component-relay": "2.0.3",
    "codemirror": "^5.59.2",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.18.0",
    "mini-css-extract-plugin": "^1.3.5",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "sn-stylekit": "^2.1.1",
    "webpack": "^5.19.0",
    "webpack-cli": "^4.4.0"
  }
}
