@import 'reset';

html {
  height: 45px;
  background-color: transparent;
  font-size: var(--sn-stylekit-base-font-size);
  overflow: hidden;
}

body {
  background-color: transparent;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 2px;
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  height: 45px;
  font-size: var(--sn-stylekit-font-size-p);
  color: var(--sn-stylekit-foreground-color);
}

input {
  padding-top: 5px;
  width: 80px;
  text-overflow:ellipsis;
  border: none;
  outline: none;
  font-size: var(--sn-stylekit-font-size-p);
  background-color: transparent;
  color: var(--sn-stylekit-foreground-color);
}

.flex-container {
  display: flex;
}

.circle {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 4px;
  background: var(--sn-stylekit-info-color);
  vertical-align: middle;
}

.associates {
  margin-top: 6px;
  .empty {
    opacity: 0.1;
  }

  .associate {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      .title {
        color: var(--sn-stylekit-danger-color);
      }
      .circle {
        background-color: var(--sn-stylekit-danger-color);
      }
    }

    .title {
      display: inline-block;
    }

    .circle {
      background-color: var(--sn-stylekit-info-color);
    }

  }
}

.results {
  background-color: var(--sn-stylekit-contrast-background-color);
  color: var(--sn-stylekit-contrast-foreground-color);
  border: 1px solid var(--sn-stylekit-contrast-border-color);
  border-radius: 4px;
  margin-top: 5px;

  .result {
    padding: 2px 10px;
    cursor: pointer;
    height: 22px;
    padding-top: 10px;

    &.highlighted {
      background-color: var(--sn-stylekit-info-color);
      color: var(--sn-stylekit-info-contrast-color);

      .circle {
        background-color: var(--sn-stylekit-info-contrast-color);
        color: var(--sn-stylekit-info-color);
      }
    }

    .title {
      display: inline-block;
    }
  }
}
