<div class='flex-container'>
<input ng-change='tagsInputChange($event)' ng-keyup='$event.keyCode == 13 &amp;&amp; onEnter()' ng-model='formData.input' placeholder='Add tags...' type='text'>
<div class='associates'>
<div class='associate' ng-click='removeActiveTag(tag)' ng-repeat='tag in activeTags'>
<div class='circle'></div>
<div class='title'>{{tag.content.title}}</div>
</div>
</div>
</div>
<div class='results' ng-if='formData.showAutocomplete'>
<div class='result' ng-class='{&#39;highlighted&#39; : highlightedTag == tag}' ng-click='selectTag(tag)' ng-mouseover='highlightTag(tag)' ng-repeat='tag in results'>
<div class='circle'></div>
<div class='title'>{{tag.content.title}}</div>
</div>
</div>
